set-window-option -g xterm-keys on

set-option -g base-index 1

# set window split
bind-key v split-window -h
bind-key b split-window

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# auto window rename
set-window-option -g automatic-rename

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
